<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:rgb(40, 38, 38);">

    <div id="head">
        <button id="again" >Again!</button>
        <h4>Between 1 and 20</h4>

    </div>
    <h1>Guess My Number!</h1>

    <div id="line">

    </div>
    <div id="find">?

    </div>

    <div id="main">
        <div id="firstportion">
            <input id="uservalue" type="number">
            <button onclick="doHandler()" id="checks">Check!</button>


        </div>
        <div id="secondportion">
            <p id="p1">Start Guessing..</p>
            <div id="paras">
            <p id="p2">Score!:</p>
            <p id="p3">HighScores!:</p></div>
        </div>

    </div>
    

    <script src="app.js"></script>
</body>
</html>